# Ranger.Services.Operations

./: .travis.yml  Dockerfile  Ranger.Services.Operations.sln  docker-compose-api.yml  docker-compose-infrastructure.dev.yml  docker-compose-infrastructure.yml
src/Ranger.Services.Operations/: Codes.cs  Constants.cs  Extensions.cs  OperationsState.cs  OperationsStateEnum.cs  Program.cs  Ranger.Services.Operations.csproj  RangerPusherOptions.cs  RangerServicesEnum.cs  Startup.cs  Subscriptions.cs  appsettings.Development.json  appsettings.json
src/Ranger.Services.Operations/Certs/: data-protection-cert.pfx
src/Ranger.Services.Operations/Chronicle/: IOperationsPublisher.cs  IOperationsStorage.cs  OperationsPublisher.cs  OperationsStorage.cs  RedisEncryptedSagaLog.cs  RedisEncryptedSagaStateRepository.cs
src/Ranger.Services.Operations/Chronicle/Redis/: RedisEncryptedSagaLog.cs  RedisEncryptedSagaStateRepository.cs
src/Ranger.Services.Operations/Controllers/: OperationsController.cs
src/Ranger.Services.Operations/Dto/: OperationsDto.cs
src/Ranger.Services.Operations/Handlers/: GenericCommandHandler.cs  GenericEventHandler.cs
src/Ranger.Services.Operations/Messages/Breadcrumbs/Commands/: DropTenant.cs  InitializeTenant.cs
src/Ranger.Services.Operations/Messages/Breadcrumbs/Events/: TenantInitialized.cs
src/Ranger.Services.Operations/Messages/Breadcrumbs/RejectedEvents/: InitializeTenantRejected.cs
src/Ranger.Services.Operations/Messages/Geofences/Commands/: BulkDeleteGeofences.cs  CreateGeofence.cs  DeleteGeofence.cs  DropTenant.cs  EnforceGeofenceResourceLimits.cs  EnforceGeofenceResourcesLimits.cs  InitializeTenant.cs  PurgeIntegrationFromGeofences.cs  UpdateGeofence.cs  UpsertGeofence.cs
src/Ranger.Services.Operations/Messages/Geofences/Events/: GeofenceCreated.cs  GeofenceDeleted.cs  GeofenceUpdated.cs  GeofenceUpserted.cs  GeofencesBulkDeleted.cs  GeofencesTenantInitialized.cs  IntegrationPurgedFromGeofences.cs  TenantInitialized.cs
src/Ranger.Services.Operations/Messages/Geofences/RejectedEvents/: BulkDeleteGeofenceRejected.cs  CreateGeofenceRejected.cs  DeleteGeofenceRejected.cs  GeofencesInitializeTenantRejected.cs  InitializeTenantRejected.cs  UpdateGeofenceRejected.cs  UpsertGeofenceRejected.cs
src/Ranger.Services.Operations/Messages/Identity/Commands/: CreateApplicationUser.cs  CreateNewPrimaryOwner.cs  CreateNewTenantOwner.cs  CreateUser.cs  DeleteAccount.cs  DeleteUser.cs  DropTenant.cs  EnforceAccountResourcesLimits.cs  GeneratePrimaryOwnershipTransferToken.cs  InitializeTenant.cs  TransferPrimaryOwnership.cs  UpdateUserPermissions.cs  UpdateUserRole.cs
src/Ranger.Services.Operations/Messages/Identity/Events/: AccountDeleted.cs  IdentityTenantInitialized.cs  NewApplicationUserCreated.cs  NewPrimaryOwnerCreated.cs  NewTenantOwnerCreated.cs  PrimaryOwnershipTransferTokenGenerated.cs  PrimaryOwnershipTransfered.cs  TenantInitialized.cs  UserCreated.cs  UserDeleted.cs  UserPermissionsUpdated.cs  UserRoleUpdated.cs
src/Ranger.Services.Operations/Messages/Identity/RejectedEvents/: CreateApplicationUserRejected.cs  CreateUserRejected.cs  DeleteAccountRejected.cs  DeleteUserRejected.cs  GeneratePrimaryOwnershipTransferTokenRejected.cs  IdentityInitializeTenantRejected.cs  InitializeTenantRejected.cs  TransferPrimaryOwnershipRejected.cs  UpdateRolePermissionsRejected.cs  UpdateUserPermissionsRejected.cs
src/Ranger.Services.Operations/Messages/Integrations/Commands/: CreateIntegration.cs  DeleteIntegration.cs  DropTenant.cs  EnforceIntegrationResourceLimits.cs  EnforceIntegrationResourcesLimits.cs  InitializeTenant.cs  UpdateIntegration.cs
src/Ranger.Services.Operations/Messages/Integrations/Events/: IntegrationCreated.cs  IntegrationDeleted.cs  IntegrationUpdated.cs  TenantInitialized.cs
src/Ranger.Services.Operations/Messages/Integrations/RejectedEvents/: CreateIntegrationRejected.cs  DeleteIntegrationRejected.cs  InitializeTenantRejected.cs  IntegrationRejected.cs  UpdateIntegrationRejected.cs
src/Ranger.Services.Operations/Messages/Notifications/Commands/: SendNewTenantOwnerEmail.cs
src/Ranger.Services.Operations/Messages/Notifications/Events/: SendDomainDeletedEmailSent.cs  SendNewPrimaryOwnerEmailSent.cs  SendNewTenantOwnerEmailSent.cs  SendNewUserEmailSent.cs  SendPrimaryOwnerTransferAcceptedEmailsSent.cs  SendPrimaryOwnerTransferCancelledEmailsSent.cs  SendPrimaryOwnerTransferEmailsSent.cs  SendPrimaryOwnerTransferRefusedEmailsSent.cs  SendUserPermissionsUpdatedEmailSent.cs
src/Ranger.Services.Operations/Messages/Notifications/RejectedEvents/: SendDomainDeletedEmailRejected.cs  SendNewPrimaryOwnerEmailRejected.cs  SendNewTenantOwnerEmailRejected.cs  SendPrimaryOwnerTransferEmailsRejected.cs  SendUserPermissionsUpdatedEmailRejected.cs
src/Ranger.Services.Operations/Messages/Operations/Commands/: CancelPrimaryOwnershipTransfer.cs  CreateApplicationUserSagaInitializer.cs  CreateGeofenceSagaInitializer.cs  DropTenant.cs  (+11 more)
src/Ranger.Services.Operations/Messages/Tenants/: NewPrimaryOwner.cs  NewTenantOwner.cs  User.cs
src/Ranger.Services.Operations/Models/: LimitFields.cs  ProjectModel.cs  SubscriptionLimitDetails.cs  TenantOrganizationNameModel.cs  UserModel.cs
src/Ranger.Services.Operations/Properties/: launchSettings.json
src/Ranger.Services.Operations/Sagas/: BaseSaga.cs  BulkDeleteGeofencesSaga.cs  CreateGeofenceSaga.cs  CreateIntegrationSaga.cs  CreateUserSaga.cs  DeleteAccountSaga.cs  DeleteGeofenceSaga.cs  DeleteIntegrationSaga.cs  DeleteTenantSaga.cs  DeleteUserSaga.cs  EnforceSubscriptionsSaga.cs  NewApplicationUser.cs  NewUser.cs  SagaContext.cs  TenantOnboarding.cs  TenantOnboardingSaga.cs  TenantUserSignup.cs  TransferPrimaryOwnershipSaga.cs  UpdateGeofenceSaga.cs  UpdateIntegrationSaga.cs  UpdateSubscriptionSaga.cs  UpdateTenantOrganizationNameSaga.cs  UpdateUserPermissionsSaga.cs  UpdateUserRoleSaga.cs  UpsertGeofenceSaga.cs
src/Ranger.Services.Operations/Services/: IOperationPublisher.cs  IOperationsStorage.cs  OperationsPublisher.cs  OperationsStorage.cs
src/Ranger.Services.Operations/Utilities/: Utilities.cs
(+130 files in other folders)
